<!DOCTYPE html>
<html>
  </head>
  <style>
        body {
            font-family: "Consolas", monospace;
            font-size: 14px;
            color: darkslategrey;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            line-height: 1.6;
        }
        h1 {
            font-size: 28px;
            margin: 0;
            padding: 0;
            color: darkslategrey;
        }
    </style>
  <body>
    <center> <img src="https://teppyslayouts.neocities.org/img/graphics/teppy-under-construction.png"></a>
    <h2>CHECK BACK LATER!</h2> </center>
    <center>
    <a href="https://teppyslayouts.neocities.org/graphics/1"><img src="https://teppyslayouts.neocities.org/img/graphics/teppy-dog-hammer.png"></a><a href="https://teppyslayouts.neocities.org/graphics/1"><img src="https://teppyslayouts.neocities.org/img/graphics/construction-thing.png"></a> <a href="https://teppyslayouts.neocities.org/graphics/1"><img src="https://teppyslayouts.neocities.org/img/graphics/vlc-cone.png"></a></center>
  </body>
</html>
